[gd_scene load_steps=2 format=3 uid="uid://dw6t5tu17gsek"]

[ext_resource type="Script" path="res://scripts/cells/opportunity_cell.gd" id="1_w5kf0"]

[node name="OpportunityCell" type="Node2D"]
texture_filter = 1
position = Vector2(100, 100)
script = ExtResource("1_w5kf0")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -49.0
offset_right = 52.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -14.0
offset_right = 36.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "Возможность"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovePoint" type="Marker2D" parent="."]
position = Vector2(-1, 0)
gizmo_extents = 37.6
